<!DOCTYPE html>
<html>
    <head>
        <title>EnerGym</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/css1.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/js1.js"></script>
    </head>
    <body>
        <div class = "nav">
            <a class = "i" href="index.html"><img class = "menu" src="images/Logo.png"></a>
            <a class = "b" href="login.html" target="_self" onmouseover="boton();" onmouseout="boton2();"><p id="bt" class = "menu">Iniciar sesión</p></a>
            <a class = "b" href="EG03.html" onmouseover="botonA();" onmouseout="boton2A();"><p id="bt1"  class = "menu">Registrarse</p></a> 
            <a class = "b" href="EG04.html" onmouseover="botonB();" onmouseout="boton2B();"><p id="bt2"  class = "menu">Productos</p></a>
            <a class = "b" href="index.html#planes" onmouseover="botonC();" onmouseout="boton2C();"><p id="bt3"  class = "menu">Planes</p></a>
            <a class = "b" href="EG05.html" onmouseover="botonD();" onmouseout="boton2D();"><p id="bt4"  class = "menu">Contacto</p></a>
        </div>
        
        <div>
            <img class = "vid" src="images/vid.jpg" />
            <h1 class="mision">"Crea energía haciendo deporte."</h1>
        </div>
        <br/>
        <br/>
        <br/>
        <div class = "basic">
            <h2 class="basic">¿A qué nos dedicamos?</h2>
            <p class="basic" id = "planes">
                EnerGym se centra en convertir la energía cinética que se crea al utilizar las máquinas del gimnasio para generar energía 
                <br/>eléctrica, la cual es utilizada tanto para la energía del gimnasio como para la venta a terceros. Cada vez que el usuario 
                <br/>crea energía, se le recompensa con las Energy Coins, una moneda única de esta empresa, con la cual puede comprar varios productos 
                <br/>disponibles en la tienda de nuestra aplicación. 
            </p>
            <br/>
            <br/>
            <br/>
            <h2 id="plan">Nuestra oferta</h2>
            <p class="basic">
                Nuestros precios, más asequibles, son perfectos para comenzar a hacer deporte sin la excusa del costo, pues tenemos tres planes 
                <br/> entre los que puede elegir:
            </p>
        </div>
        <div class="plan">
            <h2 class="basic">Plan Ilimitado</h2>
            <img class = "plan" src="images/Plan1.jpg"/>
            <p class="plan">20€/mes</p>
        </div>
        <div class="plan2">
            <h2 class="basic">Plan Mañana</h2>
            <img class = "plan" src="images/ascodemañana.jpg"/>
            <p class="plan">10€/mes</p>
        </div>
        <div class="plan3">
            <h2 class="basic">Plan Tarde</h2>
            <img class = "plan" src="images/vayamierdadetarde.jpg"/>
            <p class="plan">15€/mes</p>
        </div>
        <div class="basic2">
            <h2>¿Dónde estamos?</h2>
            <br/>
            <br/>
            <br/>
            <iframe class = "map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3042.1496590215615!2d-3.875433385108757!3d40.31683596963371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418dd03687b0ad%3A0x59c79e5831c3754f!2sPlaza%20del%20Turia%2C%201%2C%2028934%20M%C3%B3stoles%2C%20Madrid!5e0!3m2!1ses!2ses!4v1572002957025!5m2!1ses!2ses" width="600" height="450" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <footer style = "top:180%;">
            <p class="basic" style = "margin-left: 600px;">
                PUEDES PONERTE EN CONTACTO CON NOSOTROS A TRAVÉS DE: 900  111 111 |
                <a class="b" href="EG05.html" target="_self" style="color: #FF3663;">FORMULARIO</a>
            </p>
        </footer>
    </body>
</html>